version: '3'

services:
  generator:
    image: ubudocker:55000/gen:ci-${GENERATOR_BUILD_NUMBER-13}
    ports:
      - "${PORT_GENERATOR-80}:80"
#    environment:
#      MAILSERVER__HOST: my-prod-mailserver
#      MAILSERVER__PORT: 25
